name=me_Asciiz
version=1.0.0
category=Data Processing
architectures=avr
sentence=Count length of zero-terminated sequence
paragraph=Supports data in program memory
url=https://github.com/martin-eden/Embedded-me_Asciiz
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_WorkMemory,me_ProgramMemory
